[tox]
envlist =
    py38

isolated_build = true

[testenv]
deps = -rrequirements.txt
setenv   =
    PYTHONPATH = {env:PYTHONPATH}{:}{toxinidir}
commands =
    pytest --cov=app --log-level=ERROR tests
